{
    "version": 2,
    "builds": [
      { "src": "./api/*.js", "use": "@vercel/node" },
      { "src": "./app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "srcd": "/api/(.*)", "dest": "./api/$1" },
      { "src": "/(.*)", "dest": "./app.js" }
    ]
  }
  